# sender

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wangyuelin/sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyuelin/sender/: MainActivity.java  MainApplaction.java
app/src/main/java/com/wangyuelin/sender/bean/: SendTaskBean.java  TaskResp.java
app/src/main/java/com/wangyuelin/sender/helper/: StatusUIHelper.java  TitleHelper.java
app/src/main/java/com/wangyuelin/sender/net/: ChCallBack.java  FastBaseResp.java  FastJsonCallback.java
app/src/main/java/com/wangyuelin/sender/pages/: LoginActivity.java  RegisterActivity.java  SelTimeLocActivity.java  SplashActivity.java  ZxingActivity.java
app/src/main/java/com/wangyuelin/sender/pages/home/: HomeFragment.java  LeftFragment.java  SendedFragment.java  SendingFragment.java  TaskAdapter.java  WaitSendFragment.java
app/src/main/java/com/wangyuelin/sender/util/: Constant.java  RegexConstants.java  RegexUtils.java  SPUtils.java  Server.java  TaskStatus.java  ToastUtil.java  Urls.java
app/src/main/java/com/wangyuelin/sender/widgtes/: LoadingWidget.java  WaveViewByBezier.java
app/src/main/res/drawable/: bg_loading.xml  btn_new_normal.xml  btn_new_pressed.xml  btn_new_unable.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sel.xml  activity_splash.xml  base_activity.xml  fragment_home.xml  fragment_left.xml  fragment_wait_send.xml  item_task.xml  v_activity_title.xml  v_empty.xml  widget_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/wangyuelin/sender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
