apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wangyuelin.sender"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation "com.jakewharton:butterknife:10.0.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.0.0"

    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //Okgo
    implementation 'com.lzy.net:okgo:3.0.4'

    //FastJson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //刷新和加载superswiperefreshlayout
    implementation 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'

    //下拉刷新和加载更多ultimaterecyclerview
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.6'

    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'



}
